*{
    margin: 0;
    padding: 0;
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden;
}

body {
	background-color: #823E73;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
	border-radius: 50%;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}

nav .fa{
	display: none;
}



.container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.gallery {
	width: 50%;
	display: grid;
	min-height: 50vh;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
}

.gallery img {
	width: 100%;
}

@media screen and (max-width: 700px){
    
    .container {
        width: 150%;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        margin-right: 180px;
        grid-gap: 15px;
    }

	.contact-cols div h5{
		font-size: 10px;
	}

	.text-box{
		width: 110%;
		color: #fff;
		position: absolute;
		top: 90%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}

	.text-box h1{
		font-size: 20px;
		word-spacing: 5px;
	}
	
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: fixed;
		background: #820ea5;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
	.contact h1{
		font-size: 24px;
	}
}